cops_hp_existing_yr: 33888.47484114948
cops_hp_new_yr: 32591.092634869805
d_e_yr: 159975.74783847286
d_e_ev_yr: 0
d_e_ev_cp_yr: 0
d_e_ev_cp_dev_yr: 0
d_e_ev_cp_dev_neg_yr: 0.0
d_e_ev_cp_dev_pos_yr: 0.0
d_e_ev_pd_yr: 0
d_e_ev_pu_yr: 0
d_e_h_yr: 76936.04484044935
d_e_hh_yr: 83039.70299802352
d_e_unmet_yr: 0.0
d_h_yr: 364407.86018753436
d_h_hw_yr: 56834.30005101937
d_h_s_yr: 307573.56013651495
d_h_unmet_yr: 0.0
d_h_unmet_dhn_yr: 0.0
l_q_e_bes_yr: 0
l_q_h_tes_yr: 0
l_q_h_tesdc_yr: 0.0
l_q_jam_pob_yr: 0.0
l_u_e_bes_yr: 0
l_u_h_tes_yr: 0
l_u_h_tesdc_yr: 0.0
l_u_jam_pob_yr: 0.0
l_v_e_bes_yr: 0
l_v_h_tes_yr: 0
l_v_h_tesdc_yr: 0.0
l_v_jam_pob_yr: 0.0
m_co2_yr: 6549.670290206115
m_e_yr: 51169.29914223528
m_e_cbimport_yr: 4974.943483276907
m_e_ch_yr: 46194.35565895837
m_e_ch_biomass_yr: 1132.693786731138
m_e_ch_hydro_yr: 25599.15801821895
m_e_ch_nuclear_yr: 18240.619351435238
m_e_ch_other_yr: 1075.1220128930452
m_e_ch_wind_yr: 146.762489679998
m_gas_yr: 0.0
m_h_dh_yr: 0.0
m_oil_yr: 0.0
m_wd_yr: 0.0
q_e_bes_yr: 0
q_h_tes_yr: 0
q_h_tesdc_yr: 218171224.48684132
q_jam_pob_yr: 0.0
s_hydro_yr: 0.0
s_wd_yr: 0.0
s_wd_rem_yr: 0.0
s_wet_bm_yr: 12921.155423519462
s_wet_bm_rem_yr: 12921.155423519462
sos_pob_yr: 0.0
sos_tesdc_yr: 7272.374149561378
u_e_aguh_yr: 0
u_e_bes_yr: 0
u_e_eh_yr: 0.0
u_e_hp_yr: 76936.04484044935
u_e_hpcp_yr: 0
u_e_hpcplt_yr: 0
u_e_hydp_yr: 0
u_e_wgu_yr: 0
u_e_wguh_yr: 0
u_gas_gb_yr: 0.0
u_gas_gb_kg_yr: 0.0
u_h_hp_yr: 223735.84519834133
u_h_tes_yr: 0
u_h_tesdc_yr: 207064.58327898823
u_jam_pob_yr: 0.0
u_oil_ob_yr: 54832.597464167455
u_oil_ob_kg_yr: 4601.336850139927
u_wd_wb_yr: 18616.290939261795
u_wd_wb_kg_yr: 4467.909825422831
v_co2_dh_yr: 0.0
v_co2_eh_yr: 0.0
v_co2_gb_yr: 0.0
v_co2_hp_yr: 0.0
v_co2_hydro_yr: 0.0
v_co2_ob_yr: 14028.920061207244
v_co2_pv_yr: 0.0
v_co2_solar_yr: 0.0
v_co2_tot_yr: 20980.702235701414
v_co2_wb_yr: 402.1118842880548
v_co2_wp_yr: 0.0
v_e_bes_yr: 0
v_e_bm_yr: 0
v_e_bm_cons_yr: 0.0
v_e_bm_exp_yr: 0.0
v_e_chpgt_yr: 0
v_e_gtcp_yr: 0
v_e_hydro_yr: 0.0
v_e_hydro_cons_yr: 0.0
v_e_hydro_exp_yr: 0.0
v_e_hydro_pot_yr: 0.0
v_e_hydro_pot_remain_yr: 0.0
v_e_other_yr: 0
v_e_pv_yr: 336085.1762930385
v_e_pv_cons_yr: 108806.44869623758
v_e_pv_exp_yr: 227278.72759680083
v_e_pv_pot_yr: 401335.470366298
v_e_pv_pot_remain_yr: 65250.2940732596
v_e_st_yr: 0
v_e_st_gtcp_yr: 0
v_e_st_wbsg_yr: 0
v_e_wp_yr: 0.0
v_e_wp_ch_yr: 0.0
v_e_wp_cons_yr: 0.0
v_e_wp_exp_yr: 0.0
v_e_wp_pot_yr: 119.54145236692163
v_e_wp_pot_annual_yr: 119.54145236692163
v_e_wp_pot_annual_kWhpkW_yr: 4.559531424321309
v_e_wp_pot_remain_yr: 119.54145236692163
v_e_wp_pot_winter_yr: 0.0
v_e_wp_pot_winter_kWhpkW_yr: 0.0
v_e_wte_yr: 0
v_h_bm_yr: 0
v_h_chpgt_yr: 0
v_h_chpgt_con_yr: 0
v_h_chpgt_waste_yr: 0
v_h_dh_yr: 0.0
v_h_eh_yr: 0.0
v_h_gb_yr: 0.0
v_h_gbcp_yr: 0
v_h_hp_yr: 300671.89003879065
v_h_hpcp_yr: 0
v_h_hpcplt_yr: 0
v_h_ob_yr: 46607.70784454235
v_h_obcp_yr: 0
v_h_other_yr: 2235.2295527913084
v_h_solar_yr: 0.0
v_h_st_yr: 0
v_h_st_con_yr: 0
v_h_st_gtcp_yr: 0
v_h_st_gtcp_con_yr: 0
v_h_st_gtcp_waste_yr: 0
v_h_st_waste_yr: 0
v_h_st_wbsg_yr: 0
v_h_st_wbsg_con_yr: 0
v_h_st_wbsg_waste_yr: 0
v_h_tes_yr: 0
v_h_tesdc_yr: 207064.58327898884
v_h_wb_yr: 14893.032751409435
v_h_wbcp_yr: 0
v_h_wh_yr: 0
v_h_wte_yr: 0
v_h_wte_con_yr: 0
v_h_wte_waste_yr: 0
v_jam_pob_yr: 0.0
