cops_hp_existing_yr: 35430.667729757755
cops_hp_new_yr: 31621.63705520821
d_e_yr: 128419980.36499424
d_e_ev_yr: 0
d_e_ev_cp_yr: 0
d_e_ev_cp_dev_yr: 0
d_e_ev_cp_dev_neg_yr: 0.0
d_e_ev_cp_dev_pos_yr: 0.0
d_e_ev_pd_yr: 0
d_e_ev_pu_yr: 0
d_e_h_yr: 26702212.704179153
d_e_hh_yr: 101717767.66081506
d_e_unmet_yr: 0.0
d_h_yr: 138799692.63049394
d_h_hw_yr: 17851628.195892602
d_h_s_yr: 120948064.43460134
d_h_unmet_yr: 0.0
d_h_unmet_dhn_yr: 0.0
l_q_e_bes_yr: 0
l_q_h_tes_yr: 0
l_q_h_tesdc_yr: 0.0
l_q_jam_pob_yr: 0.0
l_u_e_bes_yr: 0
l_u_h_tes_yr: 0
l_u_h_tesdc_yr: 0.0
l_u_jam_pob_yr: 0.0
l_v_e_bes_yr: 0
l_v_h_tes_yr: 0
l_v_h_tesdc_yr: 0.0
l_v_jam_pob_yr: 0.0
m_co2_yr: 9310982.683658376
m_e_yr: 72742052.21608105
m_e_cbimport_yr: 10741466.986455379
m_e_ch_yr: 62000585.22962567
m_e_ch_biomass_yr: 1490997.6164549538
m_e_ch_hydro_yr: 35296397.53009717
m_e_ch_nuclear_yr: 23630425.878352556
m_e_ch_other_yr: 1398470.9436178417
m_e_ch_wind_yr: 184293.2611031606
m_gas_yr: 0.0
m_h_dh_yr: 14637235.439418843
m_oil_yr: 0.0
m_wd_yr: 0.0
q_e_bes_yr: 0
q_h_tes_yr: 0
q_h_tesdc_yr: 108600616906.69664
q_jam_pob_yr: 0.0
s_hydro_yr: 0.0
s_wd_yr: 2927770.325
s_wd_rem_yr: 1436702.8492660818
s_wet_bm_yr: 8305555.555555558
s_wet_bm_rem_yr: 8305555.555555558
sos_pob_yr: 0.0
sos_tesdc_yr: 5430.0308453348325
u_e_aguh_yr: 0
u_e_bes_yr: 0
u_e_eh_yr: 0.0
u_e_hp_yr: 26702212.704179153
u_e_hpcp_yr: 0
u_e_hpcplt_yr: 0
u_e_hydp_yr: 0
u_e_wgu_yr: 0
u_e_wguh_yr: 0
u_gas_gb_yr: 15239938.91763491
u_gas_gb_kg_yr: 1192690.8718149061
u_h_hp_yr: 68166825.9324359
u_h_tes_yr: 0
u_h_tesdc_yr: 56570561.6816196
u_jam_pob_yr: 0.0
u_oil_ob_yr: 8851236.053036321
u_oil_ob_kg_yr: 742761.0673876633
u_wd_wb_yr: 2387258.5349756833
u_wd_wb_kg_yr: 572942.0483941641
v_co2_dh_yr: 1580821.4274572353
v_co2_eh_yr: 0.0
v_co2_gb_yr: 3127235.4658986833
v_co2_hp_yr: 0.0
v_co2_hydro_yr: 0.0
v_co2_ob_yr: 2264588.7441693423
v_co2_pv_yr: 0.0
v_co2_solar_yr: 0.0
v_co2_tot_yr: 16335193.105539113
v_co2_wb_yr: 51564.78435547475
v_co2_wp_yr: 0.0
v_e_bes_yr: 0
v_e_bm_yr: 0
v_e_bm_cons_yr: 0.0
v_e_bm_exp_yr: 0.0
v_e_chpgt_yr: 0
v_e_gtcp_yr: 0
v_e_hydro_yr: 0.0
v_e_hydro_cons_yr: 0.0
v_e_hydro_exp_yr: 0.0
v_e_hydro_pot_yr: 0.0
v_e_hydro_pot_remain_yr: 0.0
v_e_other_yr: 0
v_e_pv_yr: 77299711.57663783
v_e_pv_cons_yr: 55677928.14891317
v_e_pv_exp_yr: 21621783.42772467
v_e_pv_pot_yr: 94795134.4707973
v_e_pv_pot_remain_yr: 17495422.894159455
v_e_st_yr: 0
v_e_st_gtcp_yr: 0
v_e_st_wbsg_yr: 0
v_e_wp_yr: 0.0
v_e_wp_ch_yr: 0
v_e_wp_cons_yr: 0.0
v_e_wp_exp_yr: 0.0
v_e_wp_pot_yr: 3841648.4
v_e_wp_pot_annual_yr: 3841648.4
v_e_wp_pot_annual_kWhpkW_yr: 817.372
v_e_wp_pot_remain_yr: 3841648.4
v_e_wp_pot_winter_yr: 0.0
v_e_wp_pot_winter_kWhpkW_yr: 0.0
v_e_wte_yr: 0
v_h_bm_yr: 0
v_h_chpgt_yr: 0
v_h_chpgt_con_yr: 0
v_h_chpgt_waste_yr: 0
v_h_dh_yr: 14637235.439418843
v_h_eh_yr: 0.0
v_h_gb_yr: 13715945.025871418
v_h_gbcp_yr: 0
v_h_hp_yr: 94869038.63661504
v_h_hpcp_yr: 0
v_h_hpcplt_yr: 0
v_h_ob_yr: 7523550.645080874
v_h_obcp_yr: 0
v_h_other_yr: 6104210.030667312
v_h_solar_yr: 39906.024859925565
v_h_st_yr: 0
v_h_st_con_yr: 0
v_h_st_gtcp_yr: 0
v_h_st_gtcp_con_yr: 0
v_h_st_gtcp_waste_yr: 0
v_h_st_waste_yr: 0
v_h_st_wbsg_yr: 0
v_h_st_wbsg_con_yr: 0
v_h_st_wbsg_waste_yr: 0
v_h_tes_yr: 0
v_h_tesdc_yr: 56570561.68161954
v_h_wb_yr: 1909806.8279805467
v_h_wbcp_yr: 0
v_h_wh_yr: 0
v_h_wte_yr: 0
v_h_wte_con_yr: 0
v_h_wte_waste_yr: 0
v_jam_pob_yr: 0.0
